# SpringDemo

./: pom.xml
src/main/java/com/deloitte/training/spring/SpringDemo/: App.java  Car.java  CarEngine.java  Engine.java  TurboEngine.java  Tyre.java
src/main/java/com/deloitte/training/spring/SpringDemo/aop/: CustomerBo.java  CustomerBoImpl.java  LoggingAspect.java
src/main/resources/: Beans.xml
src/test/java/com/deloitte/training/spring/SpringDemo/: AppTest.java
